
// Port
PORT=5500

// Enviroment
NODE_ENV='development'

// database
DB_URI="mongodb+srv://yaboytomas:Howlingfjord2004!@cluster0.t6roo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

// Jswt auth
JWT_SECRET="secret"
JWT_EXPIRES_IN="1d"

// _id
67c3a8c9a6d10584c6d471d7
// token
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2N2MzYThjOWE2ZDEwNTg0YzZkNDcxZDciLCJpYXQiOjE3NDA4NzU5NzgsImV4cCI6MTc0MDk2MjM3OH0.RtthQ2dKamnGWYw6eaWpubx-aNTeEhw1Q4-fFXnbQbw