
// Port
PORT=5500

// Enviroment
NODE_ENV='development'

// database
DB_URI="mongodb+srv://yaboytomas:Howlingfjord2004!@cluster0.t6roo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

// Jswt auth
JWT_SECRET="secret"
JWT_EXPIRES_IN="1d"

//arcjet 
ARCJET_KEY="ajkey_01jnbvtkryfqyrcj30s3nrjves"
ARCJET_ENV="development"

// _id
67c3a8c9a6d10584c6d471d7
// token
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2N2MzYThjOWE2ZDEwNTg0YzZkNDcxZDciLCJpYXQiOjE3NDA4NzU5NzgsImV4cCI6MTc0MDk2MjM3OH0.RtthQ2dKamnGWYw6eaWpubx-aNTeEhw1Q4-fFXnbQbw

//upstash
QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN="eyJVc2VySUQiOiIyY2RkMTQ4ZC1iZGFhLTQzODAtOWNjZi1hMDdmMzMxM2Q0MDEiLCJQYXNzd29yZCI6IjZjZGIyYjI0NmVkNDRkNmE5NzVlYjVhNDgxMzViMmJlIn0="
QSTASH_CURRENT_SIGNING_KEY="sig_7q6sNS8VyHt7jQC9ur5UL3xyS8p8"
QSTASH_NEXT_SIGING_KEY="sig_7zCHRbWmeaG1upH6MYY1521sAN1Y"